../Core/Src/task_handlers.c:15:6:menu_task	6
../Core/Src/task_handlers.c:70:6:uart_task	1
../Core/Src/task_handlers.c:81:19:extract_command	5
../Core/Src/task_handlers.c:103:6:cmd_handler_task	6
../Core/Src/task_handlers.c:143:6:led_effect_stop	1
../Core/Src/task_handlers.c:147:20:led_effect	1
../Core/Src/task_handlers.c:157:6:rtc_time_config	8
../Core/Src/task_handlers.c:193:6:rtc_date_config	8
../Core/Src/task_handlers.c:225:1:rtc_task	6
../Core/Src/task_handlers.c:288:1:led_task	7
../Core/Src/task_handlers.c:331:1:dma_task	4
