../Core/Src/task_handlers.c:15:6:menu_task	6
../Core/Src/task_handlers.c:70:6:uart_task	1
../Core/Src/task_handlers.c:81:19:extract_command	5
../Core/Src/task_handlers.c:103:6:cmd_handler_task	5
../Core/Src/task_handlers.c:141:6:led_effect_stop	1
../Core/Src/task_handlers.c:145:20:led_effect	1
../Core/Src/task_handlers.c:155:6:rtc_time_config	8
../Core/Src/task_handlers.c:191:6:rtc_date_config	8
../Core/Src/task_handlers.c:223:1:rtc_task	6
../Core/Src/task_handlers.c:286:1:led_task	7
../Core/Src/task_handlers.c:329:1:dma_task	2
